DB_HOST=monorail.proxy.rlwy.net
DB_PORT=20812
DB_NAME=railway
DB_USER=postgres
DB_PASS=QpeGUHbDNkPyvzMVeiNrPsckwEhYRTwB

SECRET=f9cac48ed10eae3bc6c64e95aa1209bd
ALGORITHM=HS256

POSTGRES_DB=chair
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1004

MAIL_USERNAME=alyauoverasyl@gmail.com
MAIL_PASSWORD=rrxu fzmh hnrp mzoe
MAIL_FROM=GameTinder
MAIL_PORT=465
MAIL_SERVER=smtp.gmail.com
